DB_HOST = localhost
DB_USER = root
DB_PASS = Jaime2004@
DB_BD = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ff6ab2bea7d447
EMAIL_PASS = aca1ae0f121365

APP_URL = http://localhost:3000